<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aydin.firebasedemo.SecondaryController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../pexels-photo-2387793.jpeg" />
         </image>
      </ImageView>
      <Text fill="#950606" layoutX="60.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="W" wrappingWidth="15.73675537109375">
         <font>
            <Font size="67.0" />
         </font>
      </Text>
      <Text fill="#ff8400" layoutX="132.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E" wrappingWidth="15.73675537109375">
         <font>
            <Font size="67.0" />
         </font>
      </Text>
      <Text fill="#edff2b" layoutX="180.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L" wrappingWidth="15.73675537109375">
         <font>
            <Font size="67.0" />
         </font>
      </Text>
      <Text fill="#06ff16" layoutX="234.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" wrappingWidth="15.73675537109375">
         <font>
            <Font size="67.0" />
         </font>
      </Text>
      <Text fill="#0400ff" layoutX="292.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O" wrappingWidth="15.73675537109375">
         <font>
            <Font size="67.0" />
         </font>
      </Text>
      <Text fill="#bd06fa" layoutX="371.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="M" wrappingWidth="15.73675537109375">
         <font>
            <Font size="67.0" />
         </font>
      </Text>
      <Text fill="#ff0099" layoutX="452.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E" wrappingWidth="15.73675537109375">
         <font>
            <Font size="67.0" />
         </font>
      </Text>
      <Button layoutX="60.0" layoutY="306.0" mnemonicParsing="false" onAction="#registerButtonClicked" text="Register" />
      <Button layoutX="452.0" layoutY="306.0" mnemonicParsing="false" onAction="#switchToPrimary" text="Sign In" />
   </children>
</Pane>
